{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_NAME",
        "AWS_REGION"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}
