{
  "name": "@admin-platform/orders-service",
  "version": "0.0.1",
  "private": true,
  "description": "ADMIN Orders Service — Order management and AI-powered distribution microservice (NestJS, port 3011)",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "clean": "rimraf dist"
  }
}
